


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for AFR season 19 at LiveSkipper 2018</title>

<style type="text/css">
body {font: 72% arial, helvetica, sans-serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0 15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 1px #fff solid;}
td, th {padding: 4px; border: 2px #fff solid; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #aaf;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #bbf;}
.odd {background-color: #ddf;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>

<div id="wrap">


<h1>AFR season 19</h1>
<h2>LiveSkipper</h2>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are provisional as of October 31, 2018</h3>
<h3 class="summarytitle">Overall</h3>
<div class="caption summarycaption">Sailed: 6, Discards: 1, To count: 5, Entries: 9, Scoring system: Appendix A modified for AFR</div>
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="10">
<col class="rank" />
<col class="boat" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="total" />
<col class="nett" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Boat</th>
<th>R1</th>
<th>R2</th>
<th>R3</th>
<th>R4</th>
<th>R5</th>
<th>R6</th>
<th>Total</th>
<th>Nett</th>
</tr>
</thead>
<tbody>
<tr class="odd summaryrow">
<td>1st</td>
<td>QM II</td>
<td>(6)</td>
<td>4</td>
<td class="rank2">2</td>
<td class="rank1">1</td>
<td class="rank3">3</td>
<td class="rank1">1</td>
<td>17</td>
<td>11</td>
</tr>
<tr class="even summaryrow">
<td>2nd</td>
<td>Paradise</td>
<td class="rank2">2</td>
<td class="rank1">1</td>
<td>(4)</td>
<td class="rank2">2</td>
<td>4</td>
<td class="rank3">3</td>
<td>16</td>
<td>12</td>
</tr>
<tr class="odd summaryrow">
<td>3rd</td>
<td>HollandPirates</td>
<td>(8)</td>
<td>6</td>
<td class="rank1">1</td>
<td class="rank3">3</td>
<td class="rank1">1</td>
<td class="rank2">2</td>
<td>21</td>
<td>13</td>
</tr>
<tr class="even summaryrow">
<td>4th</td>
<td>Butter Fly</td>
<td class="rank1">1</td>
<td class="rank2">2</td>
<td>7 DNC</td>
<td>(8 DNC)</td>
<td>5 DNC</td>
<td>5 DNC</td>
<td>28</td>
<td>20</td>
</tr>
<tr class="odd summaryrow">
<td>5th</td>
<td>The Wasp</td>
<td>4</td>
<td class="rank3">3</td>
<td>6</td>
<td>(8 DNF)</td>
<td class="rank2">2</td>
<td>5 DNC</td>
<td>28</td>
<td>20</td>
</tr>
<tr class="even summaryrow">
<td>6th</td>
<td>Seletarstar</td>
<td>(5)</td>
<td>5</td>
<td class="rank3">3</td>
<td>4</td>
<td>5 DNC</td>
<td>5 DNC</td>
<td>27</td>
<td>22</td>
</tr>
<tr class="odd summaryrow">
<td>7th</td>
<td>Hallberg</td>
<td class="rank3">3</td>
<td>(8 DNC)</td>
<td>7 DNC</td>
<td>8 DNF</td>
<td>5 DNC</td>
<td>5 DNC</td>
<td>36</td>
<td>28</td>
</tr>
<tr class="even summaryrow">
<td>8th</td>
<td>highnoon</td>
<td>7</td>
<td>7</td>
<td>5</td>
<td>(8 DNC)</td>
<td>5 DNC</td>
<td>4</td>
<td>36</td>
<td>28</td>
</tr>
<tr class="odd summaryrow">
<td>9th</td>
<td>TTR AZCF</td>
<td>(9 DNC)</td>
<td>8 DNC</td>
<td>7 DNC</td>
<td>5</td>
<td>5 DNC</td>
<td>5 DNC</td>
<td>39</td>
<td>30</td>
</tr>
</tbody>
</table>
<p class="seriesnotes">
RRS A9 is amended such that DNS, DNF, RET, DSQ but also DNC are always scored as the number of boats that started the race + 1.
</p>

<p class="hardleft"><a href="http://www.liveskipper.com">www.liveskipper.com</a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://http://www.liveskipper.com/forums/viewtopic.php?t=6073">http://www.liveskipper.com/forums/viewtopic.php?t=6073</a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.24.0<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


