"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.24.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.liveskipper.com/forums/viewtopic.php?t=6073","",""
"servenuewebsite","www.liveskipper.com","",""
"sereventeid","sws0793263150906594","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","AFR season 18","",""
"servenue","LiveSkipper","",""
"sertitle","Results are provisional as of #,Results are final as of #.,Results are final as of @ on #,Results are provisional,S17","",""
"serpubflightrace","1","",""
"serscoringhandle","15","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\s156757\GitRepos\AFR-scoring\AFRS18.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","15",""
"scrfollowmedal","0","15",""
"scrfollowcodes","0","15",""
"scrfollowratingsystem","0","15",""
"scrfollowratingmode","0","15",""
"scrfollowpointssystem","0","15",""
"scrfollowcoefficients","0","15",""
"scrfollowcustomexprs","0","15",""
"scrfollowseriesties","0","15",""
"scrfollowoverallpoints","0","15",""
"scrfollowdiscards","0","15",""
"scrfollowraceties","0","15",""
"scrfollowflights","0","15",""
"scrfollowpointsplaces","0","15",""
"scrfollowqualification","0","15",""
"scrhotkey","0","15",""
"scrname","Appendix A","15",""
"scrparent","0","15",""
"scrsfield","Fleet","15",""
"scrsfield2","Fleet","15",""
"scrtie0","No","15",""
"scrtie1","Yes","15",""
"scrincludediscards","No","15",""
"scrtie2","Yes","15",""
"scrtie2back","No","15",""
"scrtie2starts","No","15",""
"scrtiefinals","No","15",""
"scrraceties","Averaged","15",""
"scrpointsplaces","0","15",""
"scrpointsaccumulation","Sum","15",""
"scrpointssystem","Low point","15",""
"scrratingsystem","None","15",""
"scrratingvalue","No","15",""
"scrwindstrengths","0-1,2-3,4,5-9","15",""
"scrupdateratings","No","15",""
"scrbackcalcpercent","0","15",""
"scrdiscardlist","0","15",""
"scrflights","No","15",""
"scrfinals","No","15",""
"scrfinalsstickyq","No","15",""
"scrfinalsfirst","0","15",""
"scrlowweight","Yes","15",""
"scrmedal","No","15",""
"scrmedalrace","4","15",""
"scrmedalyesnotdiscardable","Yes","15",""
"scrmedalyesmultiply","Yes","15",""
"scrmedalyestie","Yes","15",""
"scrmedalnonotdiscardable","Yes","15",""
"scrmedalnomultiply","Yes","15",""
"scrmedalnotie","Yes","15",""
"scrmedalmax","10","15",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in race +|1|Yes|No|||spare|spare|spare|spare|No|No|No|15||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Score like|DNC|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|15||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|15||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|15||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","11","57",""
"compnett","11","57",""
"compboat","QM II","57",""
"comprank","1","57",""
"compnotes","Created from sailno wizard","57",""
"compexclude","0","57",""
"compalias","0","57",""
"compmedicalflag","0","57",""
"comphigh","0","57",""
"comptotal","34","58",""
"compnett","34","58",""
"compboat","HollandPirates","58",""
"comprank","5","58",""
"compnotes","Created from sailno wizard","58",""
"compexclude","0","58",""
"compalias","0","58",""
"compmedicalflag","0","58",""
"comphigh","0","58",""
"comptotal","31","59",""
"compnett","31","59",""
"compboat","Paradise","59",""
"comprank","3","59",""
"compnotes","Created from sailno wizard","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compmedicalflag","0","59",""
"comphigh","0","59",""
"comptotal","27","60",""
"compnett","27","60",""
"compboat","Butter Fly","60",""
"comprank","2","60",""
"compnotes","Created from sailno wizard","60",""
"compexclude","0","60",""
"compalias","0","60",""
"compmedicalflag","0","60",""
"comphigh","0","60",""
"comptotal","32","61",""
"compnett","32","61",""
"compboat","Seletarstar","61",""
"comprank","4","61",""
"compnotes","Created from sailno wizard","61",""
"compexclude","0","61",""
"compalias","0","61",""
"compmedicalflag","0","61",""
"comphigh","0","61",""
"comptotal","39","62",""
"compnett","39","62",""
"compboat","fuzzyorange","62",""
"comprank","7","62",""
"compnotes","Created from sailno wizard","62",""
"compexclude","0","62",""
"compalias","0","62",""
"compmedicalflag","0","62",""
"comphigh","0","62",""
"comptotal","57","63",""
"compnett","57","63",""
"compboat","TTR AZCF","63",""
"comprank","13","63",""
"compnotes","Created from sailno wizard","63",""
"compexclude","0","63",""
"compalias","0","63",""
"compmedicalflag","0","63",""
"comphigh","0","63",""
"comptotal","39","64",""
"compnett","39","64",""
"compboat","highnoon","64",""
"comprank","8","64",""
"compnotes","Created from sailno wizard","64",""
"compexclude","0","64",""
"compalias","0","64",""
"compmedicalflag","0","64",""
"comphigh","0","64",""
"comptotal","41","66",""
"compnett","41","66",""
"compboat","Fripouille17","66",""
"comprank","9","66",""
"compnotes","Created from sailno wizard","66",""
"compexclude","0","66",""
"compalias","0","66",""
"compmedicalflag","0","66",""
"comphigh","0","66",""
"comptotal","56","68",""
"compnett","56","68",""
"compboat","Hallberg","68",""
"comprank","12","68",""
"compnotes","Created from sailno wizard","68",""
"compexclude","0","68",""
"compalias","0","68",""
"compmedicalflag","0","68",""
"comphigh","0","68",""
"comptotal","43","70",""
"compnett","43","70",""
"compboat","The Wasp","70",""
"comprank","10","70",""
"compnotes","Created from sailno wizard","70",""
"compexclude","0","70",""
"compalias","0","70",""
"compmedicalflag","0","70",""
"comphigh","0","70",""
"comptotal","36","71",""
"compnett","36","71",""
"compboat","Dragonito","71",""
"comprank","6","71",""
"compnotes","Created from sailno wizard","71",""
"compexclude","0","71",""
"compalias","0","71",""
"compmedicalflag","0","71",""
"comphigh","0","71",""
"comptotal","52","73",""
"compnett","52","73",""
"compboat","Sailing Skier","73",""
"comprank","11","73",""
"compnotes","Created from sailno wizard","73",""
"compexclude","0","73",""
"compalias","0","73",""
"compmedicalflag","0","73",""
"comphigh","0","73",""
"racerank","1","","56"
"racesailed","1","","56"
"racename","01 Mediterranean","","56"
"racestart","||Place|Start 1|||0||0|0||||1","","56"
"racerank","2","","65"
"racesailed","1","","65"
"racename","02 Patagonia","","65"
"racestart","||Place|Start 1|||0||0|0||||1","","65"
"racerank","3","","67"
"racesailed","1","","67"
"racename","03 Korea","","67"
"racestart","||Place|Start 1|||0||0|0||||1","","67"
"racerank","4","","69"
"racesailed","1","","69"
"racename","04 3-Hummock","","69"
"racestart","||Place|Start 1|||0||0|0||||1","","69"
"racerank","5","","72"
"racesailed","1","","72"
"racename","05 Terre-Neu","","72"
"racestart","||Place|Start 1|||0||0|0||||1","","72"
"racerank","6","","74"
"racesailed","1","","74"
"racename","06 Los Angeles","","74"
"racestart","||Place|Start 1|||0||0|0||||1","","74"
"rpts","1","57","56"
"rpos","1","57","56"
"rdisc","0","57","56"
"rrecpos","1","57","56"
"rrestyp","1","57","56"
"srat","0","57","56"
"rrset","0","57","56"
"rpts","2","57","65"
"rpos","2","57","65"
"rdisc","0","57","65"
"rrecpos","2","57","65"
"rrestyp","1","57","65"
"srat","0","57","65"
"rrset","0","57","65"
"rpts","2","57","67"
"rpos","2","57","67"
"rdisc","0","57","67"
"rrecpos","2","57","67"
"rrestyp","1","57","67"
"srat","0","57","67"
"rrset","0","57","67"
"rpts","2","57","69"
"rpos","2","57","69"
"rdisc","0","57","69"
"rrecpos","2","57","69"
"rrestyp","1","57","69"
"srat","0","57","69"
"rrset","0","57","69"
"rpts","3","57","72"
"rpos","3","57","72"
"rdisc","0","57","72"
"rrecpos","3","57","72"
"rrestyp","1","57","72"
"srat","0","57","72"
"rrset","0","57","72"
"rpts","1","57","74"
"rpos","1","57","74"
"rdisc","0","57","74"
"rrecpos","1","57","74"
"rrestyp","1","57","74"
"srat","0","57","74"
"rrset","0","57","74"
"rpts","2","58","56"
"rpos","2","58","56"
"rdisc","0","58","56"
"rrecpos","2","58","56"
"rrestyp","1","58","56"
"srat","0","58","56"
"rrset","0","58","56"
"rpts","3","58","65"
"rpos","3","58","65"
"rdisc","0","58","65"
"rrecpos","3","58","65"
"rrestyp","1","58","65"
"srat","0","58","65"
"rrset","0","58","65"
"rpts","4","58","67"
"rpos","4","58","67"
"rdisc","0","58","67"
"rrecpos","4","58","67"
"rrestyp","1","58","67"
"srat","0","58","67"
"rrset","0","58","67"
"rpts","5","58","69"
"rpos","5","58","69"
"rdisc","0","58","69"
"rrecpos","5","58","69"
"rrestyp","1","58","69"
"srat","0","58","69"
"rrset","0","58","69"
"rpts","9","58","72"
"rpos","9","58","72"
"rdisc","0","58","72"
"rrecpos","9","58","72"
"rrestyp","1","58","72"
"srat","0","58","72"
"rrset","0","58","72"
"rcod","DNF","58","74"
"rpts","11","58","74"
"rpos","10","58","74"
"rdisc","0","58","74"
"rrestyp","3","58","74"
"srat","0","58","74"
"rrset","0","58","74"
"rpts","3","59","56"
"rpos","3","59","56"
"rdisc","0","59","56"
"rrecpos","3","59","56"
"rrestyp","1","59","56"
"srat","0","59","56"
"rrset","0","59","56"
"rpts","6","59","65"
"rpos","6","59","65"
"rdisc","0","59","65"
"rrecpos","6","59","65"
"rrestyp","1","59","65"
"srat","0","59","65"
"rrset","0","59","65"
"rpts","5","59","67"
"rpos","5","59","67"
"rdisc","0","59","67"
"rrecpos","5","59","67"
"rrestyp","1","59","67"
"srat","0","59","67"
"rrset","0","59","67"
"rpts","7","59","69"
"rpos","7","59","69"
"rdisc","0","59","69"
"rrecpos","7","59","69"
"rrestyp","1","59","69"
"srat","0","59","69"
"rrset","0","59","69"
"rpts","5","59","72"
"rpos","5","59","72"
"rdisc","0","59","72"
"rrecpos","5","59","72"
"rrestyp","1","59","72"
"srat","0","59","72"
"rrset","0","59","72"
"rpts","5","59","74"
"rpos","5","59","74"
"rdisc","0","59","74"
"rrecpos","5","59","74"
"rrestyp","1","59","74"
"srat","0","59","74"
"rrset","0","59","74"
"rpts","4","60","56"
"rpos","4","60","56"
"rdisc","0","60","56"
"rrecpos","4","60","56"
"rrestyp","1","60","56"
"srat","0","60","56"
"rrset","0","60","56"
"rpts","5","60","65"
"rpos","5","60","65"
"rdisc","0","60","65"
"rrecpos","5","60","65"
"rrestyp","1","60","65"
"srat","0","60","65"
"rrset","0","60","65"
"rpts","6","60","67"
"rpos","6","60","67"
"rdisc","0","60","67"
"rrecpos","6","60","67"
"rrestyp","1","60","67"
"srat","0","60","67"
"rrset","0","60","67"
"rpts","1","60","69"
"rpos","1","60","69"
"rdisc","0","60","69"
"rrecpos","1","60","69"
"rrestyp","1","60","69"
"srat","0","60","69"
"rrset","0","60","69"
"rpts","2","60","72"
"rpos","2","60","72"
"rdisc","0","60","72"
"rrecpos","2","60","72"
"rrestyp","1","60","72"
"srat","0","60","72"
"rrset","0","60","72"
"rcod","DNF","60","74"
"rpts","9","60","74"
"rpos","9","60","74"
"rdisc","0","60","74"
"rrecpos","9","60","74"
"rrestyp","1","60","74"
"srat","0","60","74"
"rrset","0","60","74"
"rpts","5","61","56"
"rpos","5","61","56"
"rdisc","0","61","56"
"rrecpos","5","61","56"
"rrestyp","1","61","56"
"srat","0","61","56"
"rrset","0","61","56"
"rcod","DNC","61","65"
"rpts","8","61","65"
"rpos","8","61","65"
"rdisc","0","61","65"
"rrestyp","3","61","65"
"srat","0","61","65"
"rrset","1","61","65"
"rpts","3","61","67"
"rpos","3","61","67"
"rdisc","0","61","67"
"rrecpos","3","61","67"
"rrestyp","1","61","67"
"srat","0","61","67"
"rrset","0","61","67"
"rpts","8","61","69"
"rpos","8","61","69"
"rdisc","0","61","69"
"rrecpos","8","61","69"
"rrestyp","1","61","69"
"srat","0","61","69"
"rrset","0","61","69"
"rpts","6","61","72"
"rpos","6","61","72"
"rdisc","0","61","72"
"rrecpos","6","61","72"
"rrestyp","1","61","72"
"srat","0","61","72"
"rrset","0","61","72"
"rpts","2","61","74"
"rpos","2","61","74"
"rdisc","0","61","74"
"rrecpos","2","61","74"
"rrestyp","1","61","74"
"srat","0","61","74"
"rrset","0","61","74"
"rpts","6","62","56"
"rpos","6","62","56"
"rdisc","0","62","56"
"rrecpos","6","62","56"
"rrestyp","1","62","56"
"srat","0","62","56"
"rrset","0","62","56"
"rpts","7","62","65"
"rpos","7","62","65"
"rdisc","0","62","65"
"rrecpos","7","62","65"
"rrestyp","1","62","65"
"srat","0","62","65"
"rrset","0","62","65"
"rpts","7","62","67"
"rpos","7","62","67"
"rdisc","0","62","67"
"rrecpos","7","62","67"
"rrestyp","1","62","67"
"srat","0","62","67"
"rrset","0","62","67"
"rpts","6","62","69"
"rpos","6","62","69"
"rdisc","0","62","69"
"rrecpos","6","62","69"
"rrestyp","1","62","69"
"srat","0","62","69"
"rrset","0","62","69"
"rcod","DNC","62","72"
"rpts","10","62","72"
"rpos","10","62","72"
"rdisc","0","62","72"
"rrestyp","3","62","72"
"srat","0","62","72"
"rrset","1","62","72"
"rpts","3","62","74"
"rpos","3","62","74"
"rdisc","0","62","74"
"rrecpos","3","62","74"
"rrestyp","1","62","74"
"srat","0","62","74"
"rrset","0","62","74"
"rcod","DNF","63","56"
"rpts","9","63","56"
"rpos","8","63","56"
"rdisc","0","63","56"
"rrestyp","3","63","56"
"srat","0","63","56"
"rrset","0","63","56"
"rcod","DNC","63","65"
"rpts","8","63","65"
"rpos","8","63","65"
"rdisc","0","63","65"
"rrestyp","3","63","65"
"srat","0","63","65"
"rrset","1","63","65"
"rcod","DNC","63","67"
"rpts","10","63","67"
"rpos","10","63","67"
"rdisc","0","63","67"
"rrestyp","3","63","67"
"srat","0","63","67"
"rrset","1","63","67"
"rcod","DNC","63","69"
"rpts","9","63","69"
"rpos","9","63","69"
"rdisc","0","63","69"
"rrestyp","3","63","69"
"srat","0","63","69"
"rrset","1","63","69"
"rcod","DNC","63","72"
"rpts","10","63","72"
"rpos","10","63","72"
"rdisc","0","63","72"
"rrestyp","3","63","72"
"srat","0","63","72"
"rrset","1","63","72"
"rcod","DNC","63","74"
"rpts","11","63","74"
"rpos","10","63","74"
"rdisc","0","63","74"
"rrestyp","3","63","74"
"srat","0","63","74"
"rrset","1","63","74"
"rpts","7","64","56"
"rpos","7","64","56"
"rdisc","0","64","56"
"rrecpos","7","64","56"
"rrestyp","1","64","56"
"srat","0","64","56"
"rrset","0","64","56"
"rpts","4","64","65"
"rpos","4","64","65"
"rdisc","0","64","65"
"rrecpos","4","64","65"
"rrestyp","1","64","65"
"srat","0","64","65"
"rrset","0","64","65"
"rpts","8","64","67"
"rpos","8","64","67"
"rdisc","0","64","67"
"rrecpos","8","64","67"
"rrestyp","1","64","67"
"srat","0","64","67"
"rrset","0","64","67"
"rcod","DNC","64","69"
"rpts","9","64","69"
"rpos","9","64","69"
"rdisc","0","64","69"
"rrestyp","3","64","69"
"srat","0","64","69"
"rrset","1","64","69"
"rpts","4","64","72"
"rpos","4","64","72"
"rdisc","0","64","72"
"rrecpos","4","64","72"
"rrestyp","1","64","72"
"srat","0","64","72"
"rrset","0","64","72"
"rpts","7","64","74"
"rpos","7","64","74"
"rdisc","0","64","74"
"rrecpos","7","64","74"
"rrestyp","1","64","74"
"srat","0","64","74"
"rrset","0","64","74"
"rcod","DNC","66","56"
"rpts","9","66","56"
"rpos","8","66","56"
"rdisc","0","66","56"
"rrestyp","3","66","56"
"srat","0","66","56"
"rrset","1","66","56"
"rpts","1","66","65"
"rpos","1","66","65"
"rdisc","0","66","65"
"rrecpos","1","66","65"
"rrestyp","1","66","65"
"srat","0","66","65"
"rrset","0","66","65"
"rpts","1","66","67"
"rpos","1","66","67"
"rdisc","0","66","67"
"rrecpos","1","66","67"
"rrestyp","1","66","67"
"srat","0","66","67"
"rrset","0","66","67"
"rcod","DNC","66","69"
"rpts","9","66","69"
"rpos","9","66","69"
"rdisc","0","66","69"
"rrestyp","3","66","69"
"srat","0","66","69"
"rrset","1","66","69"
"rcod","DNC","66","72"
"rpts","10","66","72"
"rpos","10","66","72"
"rdisc","0","66","72"
"rrestyp","3","66","72"
"srat","0","66","72"
"rrset","1","66","72"
"rcod","DNC","66","74"
"rpts","11","66","74"
"rpos","10","66","74"
"rdisc","0","66","74"
"rrestyp","3","66","74"
"srat","0","66","74"
"rrset","1","66","74"
"rcod","DNC","68","56"
"rpts","9","68","56"
"rpos","8","68","56"
"rdisc","0","68","56"
"rrestyp","3","68","56"
"srat","0","68","56"
"rrset","1","68","56"
"rcod","DNC","68","65"
"rpts","8","68","65"
"rpos","8","68","65"
"rdisc","0","68","65"
"rrestyp","3","68","65"
"srat","0","68","65"
"rrset","1","68","65"
"rpts","9","68","67"
"rpos","9","68","67"
"rdisc","0","68","67"
"rrecpos","9","68","67"
"rrestyp","1","68","67"
"srat","0","68","67"
"rrset","0","68","67"
"rcod","DNC","68","69"
"rpts","9","68","69"
"rpos","9","68","69"
"rdisc","0","68","69"
"rrestyp","3","68","69"
"srat","0","68","69"
"rrset","1","68","69"
"rcod","DNC","68","72"
"rpts","10","68","72"
"rpos","10","68","72"
"rdisc","0","68","72"
"rrestyp","3","68","72"
"srat","0","68","72"
"rrset","1","68","72"
"rcod","DNC","68","74"
"rpts","11","68","74"
"rpos","10","68","74"
"rdisc","0","68","74"
"rrestyp","3","68","74"
"srat","0","68","74"
"rrset","1","68","74"
"rcod","DNC","70","56"
"rpts","9","70","56"
"rpos","8","70","56"
"rdisc","0","70","56"
"rrestyp","3","70","56"
"srat","0","70","56"
"rrset","1","70","56"
"rcod","DNC","70","65"
"rpts","8","70","65"
"rpos","8","70","65"
"rdisc","0","70","65"
"rrestyp","3","70","65"
"srat","0","70","65"
"rrset","1","70","65"
"rcod","DNC","70","67"
"rpts","10","70","67"
"rpos","10","70","67"
"rdisc","0","70","67"
"rrestyp","3","70","67"
"srat","0","70","67"
"rrset","1","70","67"
"rpts","3","70","69"
"rpos","3","70","69"
"rdisc","0","70","69"
"rrecpos","3","70","69"
"rrestyp","1","70","69"
"srat","0","70","69"
"rrset","0","70","69"
"rpts","7","70","72"
"rpos","7","70","72"
"rdisc","0","70","72"
"rrecpos","7","70","72"
"rrestyp","1","70","72"
"srat","0","70","72"
"rrset","0","70","72"
"rcod","DNF","70","74"
"rpts","6","70","74"
"rpos","6","70","74"
"rdisc","0","70","74"
"rrecpos","6","70","74"
"rrestyp","1","70","74"
"srat","0","70","74"
"rrset","0","70","74"
"rcod","DNC","71","56"
"rpts","9","71","56"
"rpos","8","71","56"
"rdisc","0","71","56"
"rrestyp","3","71","56"
"srat","0","71","56"
"rrset","1","71","56"
"rcod","DNC","71","65"
"rpts","8","71","65"
"rpos","8","71","65"
"rdisc","0","71","65"
"rrestyp","3","71","65"
"srat","0","71","65"
"rrset","1","71","65"
"rcod","DNC","71","67"
"rpts","10","71","67"
"rpos","10","71","67"
"rdisc","0","71","67"
"rrestyp","3","71","67"
"srat","0","71","67"
"rrset","1","71","67"
"rpts","4","71","69"
"rpos","4","71","69"
"rdisc","0","71","69"
"rrecpos","4","71","69"
"rrestyp","1","71","69"
"srat","0","71","69"
"rrset","0","71","69"
"rpts","1","71","72"
"rpos","1","71","72"
"rdisc","0","71","72"
"rrecpos","1","71","72"
"rrestyp","1","71","72"
"srat","0","71","72"
"rrset","0","71","72"
"rpts","4","71","74"
"rpos","4","71","74"
"rdisc","0","71","74"
"rrecpos","4","71","74"
"rrestyp","1","71","74"
"srat","0","71","74"
"rrset","0","71","74"
"rcod","DNC","73","56"
"rpts","9","73","56"
"rpos","8","73","56"
"rdisc","0","73","56"
"rrestyp","3","73","56"
"srat","0","73","56"
"rrset","1","73","56"
"rcod","DNC","73","65"
"rpts","8","73","65"
"rpos","8","73","65"
"rdisc","0","73","65"
"rrestyp","3","73","65"
"srat","0","73","65"
"rrset","1","73","65"
"rcod","DNC","73","67"
"rpts","10","73","67"
"rpos","10","73","67"
"rdisc","0","73","67"
"rrestyp","3","73","67"
"srat","0","73","67"
"rrset","1","73","67"
"rcod","DNC","73","69"
"rpts","9","73","69"
"rpos","9","73","69"
"rdisc","0","73","69"
"rrestyp","3","73","69"
"srat","0","73","69"
"rrset","1","73","69"
"rpts","8","73","72"
"rpos","8","73","72"
"rdisc","0","73","72"
"rrecpos","8","73","72"
"rrestyp","1","73","72"
"srat","0","73","72"
"rrset","0","73","72"
"rcod","DNF","73","74"
"rpts","8","73","74"
"rpos","8","73","74"
"rdisc","0","73","74"
"rrecpos","8","73","74"
"rrestyp","1","73","74"
"srat","0","73","74"
"rrset","0","73","74"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|12|Yes|Yes|66||","",""
"column","1|Class|13|No|No|40||","",""
"column","1|SailNo|14|No|No|40||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|HelmName|17|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Nat|23|No|No|40||","",""
"column","1|HelmId|28|No|No|40||","",""
"column","1|HelmAgeGroup|29|No|No|40||","",""
"column","1|HelmEmail|30|No|No|40||","",""
"column","1|HelmWebsite|31|No|No|40||","",""
"column","1|HelmSex|32|No|No|40||","",""
"column","1|HelmMemberNo|33|No|No|40||","",""
"column","1|HelmPhone|34|No|No|40||","",""
"column","1|HelmPhoto|35|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|Status|196|No|No|40||","",""
"column","1|Fee|198|No|No|40||","",""
"column","1|Paid|199|No|No|40||","",""
"column","2||206|Yes|Yes|97||","",""
"column","1|CarriedFwd|207|No|No|20||","",""
"column","1|Penalties|208|No|No|20||","",""
"column","1|Total|209|Yes|Yes|40||","",""
"column","1|Nett|210|No|No|40||","",""
"column","1|Notes|211|No|No|40||","",""
"column","1|PrivateNotes|212|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|21|No|No|40||","",""
"column","1|Formula|22|No|No|40||","",""
"column","1|Platform|24|No|No|40||","",""
"column","1|Rig|25|No|No|40||","",""
"column","1|Sailmaker|26|No|No|40||","",""
"column","1|Foils|27|No|No|40||","",""
"column","1|SkipperName|48|No|No|40||","",""
"column","1|SkipperId|49|No|No|40||","",""
"column","1|SkipperAgeGroup|50|No|No|40||","",""
"column","1|SkipperEmail|51|No|No|40||","",""
"column","1|SkipperWebsite|52|No|No|40||","",""
"column","1|SkipperSex|53|No|No|40||","",""
"column","1|SkipperMemberNo|54|No|No|40||","",""
"column","1|SkipperPhone|55|No|No|40||","",""
"column","1|SkipperPhoto|56|No|No|40||","",""
"column","1|SkipperAddress|57|No|No|40||","",""
"column","1|SkipperNotes|58|No|No|40||","",""
"column","1|TacticianName|59|No|No|40||","",""
"column","1|TacticianId|60|No|No|40||","",""
"column","1|TacticianAgeGroup|61|No|No|40||","",""
"column","1|TacticianEmail|62|No|No|40||","",""
"column","1|TacticianWebsite|63|No|No|40||","",""
"column","1|TacticianSex|64|No|No|40||","",""
"column","1|TacticianMemberNo|65|No|No|40||","",""
"column","1|TacticianPhone|66|No|No|40||","",""
"column","1|TacticianPhoto|67|No|No|40||","",""
"column","1|TacticianAddress|68|No|No|40||","",""
"column","1|TacticianNotes|69|No|No|40||","",""
"column","1|NavigatorName|70|No|No|40||","",""
"column","1|NavigatorId|71|No|No|40||","",""
"column","1|NavigatorAgeGroup|72|No|No|40||","",""
"column","1|NavigatorEmail|73|No|No|40||","",""
"column","1|NavigatorWebsite|74|No|No|40||","",""
"column","1|NavigatorSex|75|No|No|40||","",""
"column","1|NavigatorMemberNo|76|No|No|40||","",""
"column","1|NavigatorPhone|77|No|No|40||","",""
"column","1|NavigatorPhoto|78|No|No|40||","",""
"column","1|NavigatorAddress|79|No|No|40||","",""
"column","1|NavigatorNotes|80|No|No|40||","",""
"column","1|BowmanName|81|No|No|40||","",""
"column","1|BowmanId|82|No|No|40||","",""
"column","1|BowmanAgeGroup|83|No|No|40||","",""
"column","1|BowmanEmail|84|No|No|40||","",""
"column","1|BowmanWebsite|85|No|No|40||","",""
"column","1|BowmanSex|86|No|No|40||","",""
"column","1|BowmanMemberNo|87|No|No|40||","",""
"column","1|BowmanPhone|88|No|No|40||","",""
"column","1|BowmanPhoto|89|No|No|40||","",""
"column","1|BowmanAddress|90|No|No|40||","",""
"column","1|BowmanNotes|91|No|No|40||","",""
"column","1|MastName|92|No|No|40||","",""
"column","1|MastId|93|No|No|40||","",""
"column","1|MastAgeGroup|94|No|No|40||","",""
"column","1|MastEmail|95|No|No|40||","",""
"column","1|MastWebsite|96|No|No|40||","",""
"column","1|MastSex|97|No|No|40||","",""
"column","1|MastMemberNo|98|No|No|40||","",""
"column","1|MastPhone|99|No|No|40||","",""
"column","1|MastPhoto|100|No|No|40||","",""
"column","1|MastAddress|101|No|No|40||","",""
"column","1|MastNotes|102|No|No|40||","",""
"column","1|PitName|103|No|No|40||","",""
"column","1|PitId|104|No|No|40||","",""
"column","1|PitAgeGroup|105|No|No|40||","",""
"column","1|PitEmail|106|No|No|40||","",""
"column","1|PitWebsite|107|No|No|40||","",""
"column","1|PitSex|108|No|No|40||","",""
"column","1|PitMemberNo|109|No|No|40||","",""
"column","1|PitPhone|110|No|No|40||","",""
"column","1|PitPhoto|111|No|No|40||","",""
"column","1|PitAddress|112|No|No|40||","",""
"column","1|PitNotes|113|No|No|40||","",""
"column","1|MaintrimName|114|No|No|40||","",""
"column","1|MaintrimId|115|No|No|40||","",""
"column","1|MaintrimAgeGroup|116|No|No|40||","",""
"column","1|MaintrimEmail|117|No|No|40||","",""
"column","1|MaintrimWebsite|118|No|No|40||","",""
"column","1|MaintrimSex|119|No|No|40||","",""
"column","1|MaintrimMemberNo|120|No|No|40||","",""
"column","1|MaintrimPhone|121|No|No|40||","",""
"column","1|MaintrimPhoto|122|No|No|40||","",""
"column","1|MaintrimAddress|123|No|No|40||","",""
"column","1|MaintrimNotes|124|No|No|40||","",""
"column","1|PorttrimName|125|No|No|40||","",""
"column","1|PorttrimId|126|No|No|40||","",""
"column","1|PorttrimAgeGroup|127|No|No|40||","",""
"column","1|PorttrimEmail|128|No|No|40||","",""
"column","1|PorttrimWebsite|129|No|No|40||","",""
"column","1|PorttrimSex|130|No|No|40||","",""
"column","1|PorttrimMemberNo|131|No|No|40||","",""
"column","1|PorttrimPhone|132|No|No|40||","",""
"column","1|PorttrimPhoto|133|No|No|40||","",""
"column","1|PorttrimAddress|134|No|No|40||","",""
"column","1|PorttrimNotes|135|No|No|40||","",""
"column","1|StartrimName|136|No|No|40||","",""
"column","1|StartrimId|137|No|No|40||","",""
"column","1|StartrimAgeGroup|138|No|No|40||","",""
"column","1|StartrimEmail|139|No|No|40||","",""
"column","1|StartrimWebsite|140|No|No|40||","",""
"column","1|StartrimSex|141|No|No|40||","",""
"column","1|StartrimMemberNo|142|No|No|40||","",""
"column","1|StartrimPhone|143|No|No|40||","",""
"column","1|StartrimPhoto|144|No|No|40||","",""
"column","1|StartrimAddress|145|No|No|40||","",""
"column","1|StartrimNotes|146|No|No|40||","",""
"column","1|PortgrindName|147|No|No|40||","",""
"column","1|PortgrindId|148|No|No|40||","",""
"column","1|PortgrindAgeGroup|149|No|No|40||","",""
"column","1|PortgrindEmail|150|No|No|40||","",""
"column","1|PortgrindWebsite|151|No|No|40||","",""
"column","1|PortgrindSex|152|No|No|40||","",""
"column","1|PortgrindMemberNo|153|No|No|40||","",""
"column","1|PortgrindPhone|154|No|No|40||","",""
"column","1|PortgrindPhoto|155|No|No|40||","",""
"column","1|PortgrindAddress|156|No|No|40||","",""
"column","1|PortgrindNotes|157|No|No|40||","",""
"column","1|StargrindName|158|No|No|40||","",""
"column","1|StargrindId|159|No|No|40||","",""
"column","1|StargrindAgeGroup|160|No|No|40||","",""
"column","1|StargrindEmail|161|No|No|40||","",""
"column","1|StargrindWebsite|162|No|No|40||","",""
"column","1|StargrindSex|163|No|No|40||","",""
"column","1|StargrindMemberNo|164|No|No|40||","",""
"column","1|StargrindPhone|165|No|No|40||","",""
"column","1|StargrindPhoto|166|No|No|40||","",""
"column","1|StargrindAddress|167|No|No|40||","",""
"column","1|StargrindNotes|168|No|No|40||","",""
"column","1|OwnerName|169|No|No|40||","",""
"column","1|OwnerId|170|No|No|40||","",""
"column","1|OwnerAgeGroup|171|No|No|40||","",""
"column","1|OwnerEmail|172|No|No|40||","",""
"column","1|OwnerWebsite|173|No|No|40||","",""
"column","1|OwnerSex|174|No|No|40||","",""
"column","1|OwnerMemberNo|175|No|No|40||","",""
"column","1|OwnerPhone|176|No|No|40||","",""
"column","1|OwnerPhoto|177|No|No|40||","",""
"column","1|OwnerAddress|178|No|No|40||","",""
"column","1|OwnerNotes|179|No|No|40||","",""
"column","1|GuestName|180|No|No|40||","",""
"column","1|GuestId|181|No|No|40||","",""
"column","1|GuestAgeGroup|182|No|No|40||","",""
"column","1|GuestEmail|183|No|No|40||","",""
"column","1|GuestWebsite|184|No|No|40||","",""
"column","1|GuestSex|185|No|No|40||","",""
"column","1|GuestMemberNo|186|No|No|40||","",""
"column","1|GuestPhone|187|No|No|40||","",""
"column","1|GuestPhoto|188|No|No|40||","",""
"column","1|GuestAddress|189|No|No|40||","",""
"column","1|GuestNotes|190|No|No|40||","",""
"column","1|District|191|No|No|40||","",""
"column","1|Squad|192|No|No|40||","",""
"column","1|Area|193|No|No|40||","",""
"column","1|Region|194|No|No|40||","",""
"column","1|Group|195|No|No|40||","",""
"column","1|Medalist|197|No|No|40||","",""
"column","1|Sponsor|200|No|No|40||","",""
"column","1|SponsorWebsite|201|No|No|40||","",""
"column","1|SponsorEmail|202|No|No|40||","",""
"column","1|Team|203|No|No|40||","",""
"column","1|TeamWebsite|204|No|No|40||","",""
"column","1|TeamEmail|205|No|No|40||","",""
