"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.24.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","2","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","1","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.liveskipper.com/forums/viewtopic.php?t=6073","",""
"servenuewebsite","www.liveskipper.com","",""
"sereventeid","sws0793263150906594","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","AFR season 19","",""
"servenue","LiveSkipper","",""
"sertitle","Results are provisional as of #,Results are final as of #.,Results are final as of @ on #,Results are provisional,S17","",""
"sernotes","RRS A9 is amended such that DNS, DNF, RET, DSQ but also DNC are always scored as the number of boats that started the race + 1.","",""
"serpubflightrace","1","",""
"serscoringhandle","15","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\s156757\GitRepos\AFR-scoring\AFRS19.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","15",""
"scrfollowmedal","0","15",""
"scrfollowcodes","0","15",""
"scrfollowratingsystem","0","15",""
"scrfollowratingmode","0","15",""
"scrfollowpointssystem","0","15",""
"scrfollowcoefficients","0","15",""
"scrfollowcustomexprs","0","15",""
"scrfollowseriesties","0","15",""
"scrfollowoverallpoints","0","15",""
"scrfollowdiscards","0","15",""
"scrfollowraceties","0","15",""
"scrfollowflights","0","15",""
"scrfollowpointsplaces","0","15",""
"scrfollowqualification","0","15",""
"scrhotkey","0","15",""
"scrname","Appendix A modified for AFR","15",""
"scrparent","0","15",""
"scrsfield","Fleet","15",""
"scrsfield2","Fleet","15",""
"scrtie0","No","15",""
"scrtie1","Yes","15",""
"scrincludediscards","No","15",""
"scrtie2","Yes","15",""
"scrtie2back","No","15",""
"scrtie2starts","No","15",""
"scrtiefinals","No","15",""
"scrraceties","Averaged","15",""
"scrpointsplaces","0","15",""
"scrpointsaccumulation","Sum","15",""
"scrpointssystem","Low point","15",""
"scrratingsystem","None","15",""
"scrratingvalue","No","15",""
"scrwindstrengths","0-1,2-3,4,5-9","15",""
"scrupdateratings","No","15",""
"scrbackcalcpercent","0","15",""
"scrdiscardlist","s/4","15",""
"scrflights","No","15",""
"scrfinals","No","15",""
"scrfinalsstickyq","No","15",""
"scrfinalsfirst","0","15",""
"scrlowweight","Yes","15",""
"scrmedal","No","15",""
"scrmedalrace","4","15",""
"scrmedalyesnotdiscardable","Yes","15",""
"scrmedalyesmultiply","Yes","15",""
"scrmedalyestie","Yes","15",""
"scrmedalnonotdiscardable","Yes","15",""
"scrmedalnomultiply","Yes","15",""
"scrmedalnotie","Yes","15",""
"scrmedalmax","10","15",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in race +|1|Yes|No|||spare|spare|spare|spare|No|No|No|15||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Score like|DNC|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|15||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|15||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|15||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||20% penalty under rule 30.2","",""
"scrfollowchamp","1","84",""
"scrfollowmedal","1","84",""
"scrfollowcodes","0","84",""
"scrfollowratingsystem","1","84",""
"scrfollowratingmode","1","84",""
"scrfollowpointssystem","1","84",""
"scrfollowcoefficients","1","84",""
"scrfollowcustomexprs","1","84",""
"scrfollowseriesties","1","84",""
"scrfollowoverallpoints","1","84",""
"scrfollowdiscards","1","84",""
"scrfollowraceties","1","84",""
"scrfollowflights","1","84",""
"scrfollowpointsplaces","1","84",""
"scrfollowqualification","1","84",""
"scrhotkey","0","84",""
"scrname","Appendix A","84",""
"scrparent","15","84",""
"scrfield","Fleet","84",""
"scrsfield","Fleet","84",""
"scrsfield2","Fleet","84",""
"scrvalue","Edit me","84",""
"scrtie0","No","84",""
"scrtie1","Yes","84",""
"scrincludediscards","No","84",""
"scrtie2","Yes","84",""
"scrtie2back","No","84",""
"scrtie2starts","No","84",""
"scrtiefinals","No","84",""
"scrraceties","Averaged","84",""
"scrpointsplaces","0","84",""
"scrpointsaccumulation","Sum","84",""
"scrpointssystem","Low point","84",""
"scrratingsystem","None","84",""
"scrratingvalue","No","84",""
"scrwindstrengths","0-1,2-3,4,5-9","84",""
"scrupdateratings","No","84",""
"scrbackcalcpercent","0","84",""
"scrdiscardlist","s/4","84",""
"scrflights","No","84",""
"scrfinals","No","84",""
"scrfinalsstickyq","No","84",""
"scrfinalsfirst","0","84",""
"scrlowweight","Yes","84",""
"scrmedal","No","84",""
"scrmedalrace","4","84",""
"scrmedalyesnotdiscardable","Yes","84",""
"scrmedalyesmultiply","Yes","84",""
"scrmedalyestie","Yes","84",""
"scrmedalnonotdiscardable","Yes","84",""
"scrmedalnomultiply","Yes","84",""
"scrmedalnotie","Yes","84",""
"scrmedalmax","10","84",""
"scrcode","DNC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|84||Did not come to the starting area","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","28","100",""
"compnett","20","100",""
"compboat","Butter Fly","100",""
"comprank","4","100",""
"compnotes","Created from sailno wizard","100",""
"compexclude","0","100",""
"compalias","0","100",""
"compmedicalflag","0","100",""
"comphigh","0","100",""
"comptotal","16","101",""
"compnett","12","101",""
"compboat","Paradise","101",""
"comprank","2","101",""
"compnotes","Created from sailno wizard","101",""
"compexclude","0","101",""
"compalias","0","101",""
"compmedicalflag","0","101",""
"comphigh","0","101",""
"comptotal","36","102",""
"compnett","28","102",""
"compboat","Hallberg","102",""
"comprank","7","102",""
"compnotes","Created from sailno wizard","102",""
"compexclude","0","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphigh","0","102",""
"comptotal","28","103",""
"compnett","20","103",""
"compboat","The Wasp","103",""
"comprank","5","103",""
"compnotes","Created from sailno wizard","103",""
"compexclude","0","103",""
"compalias","0","103",""
"compmedicalflag","0","103",""
"comphigh","0","103",""
"comptotal","27","104",""
"compnett","22","104",""
"compboat","Seletarstar","104",""
"comprank","6","104",""
"compnotes","Created from sailno wizard","104",""
"compexclude","0","104",""
"compalias","0","104",""
"compmedicalflag","0","104",""
"comphigh","0","104",""
"comptotal","17","105",""
"compnett","11","105",""
"compboat","QM II","105",""
"comprank","1","105",""
"compnotes","Created from sailno wizard","105",""
"compexclude","0","105",""
"compalias","0","105",""
"compmedicalflag","0","105",""
"comphigh","0","105",""
"comptotal","36","106",""
"compnett","28","106",""
"compboat","highnoon","106",""
"comprank","8","106",""
"compnotes","Created from sailno wizard","106",""
"compexclude","0","106",""
"compalias","0","106",""
"compmedicalflag","0","106",""
"comphigh","0","106",""
"comptotal","21","107",""
"compnett","13","107",""
"compboat","HollandPirates","107",""
"comprank","3","107",""
"compnotes","Created from sailno wizard","107",""
"compexclude","0","107",""
"compalias","0","107",""
"compmedicalflag","0","107",""
"comphigh","0","107",""
"comptotal","39","111",""
"compnett","30","111",""
"compboat","TTR AZCF","111",""
"comprank","9","111",""
"compnotes","Created from sailno wizard","111",""
"compexclude","0","111",""
"compalias","0","111",""
"compmedicalflag","0","111",""
"comphigh","0","111",""
"racerank","1","","98"
"racesailed","1","","98"
"racestart","||Place|Start 1|||0||0|0||||1","","98"
"racerank","2","","108"
"racesailed","1","","108"
"racestart","||Place|Start 1|||0||0|0||||1","","108"
"racerank","3","","109"
"racesailed","1","","109"
"racestart","||Place|Start 1|||0||0|0||||1","","109"
"racerank","4","","110"
"racesailed","1","","110"
"racestart","||Place|Start 1|||0||0|0||||1","","110"
"racerank","5","","112"
"racesailed","1","","112"
"racestart","||Place|Start 1|||0||0|0||||1","","112"
"racerank","6","","113"
"racesailed","1","","113"
"racestart","||Place|Start 1|||0||0|0||||1","","113"
"rpts","1","100","98"
"rpos","1","100","98"
"rdisc","0","100","98"
"rrecpos","1","100","98"
"rrestyp","1","100","98"
"srat","0","100","98"
"rrset","0","100","98"
"rpts","2","100","108"
"rpos","2","100","108"
"rdisc","0","100","108"
"rrecpos","2","100","108"
"rrestyp","1","100","108"
"srat","0","100","108"
"rrset","0","100","108"
"rcod","DNC","100","109"
"rpts","7","100","109"
"rpos","7","100","109"
"rdisc","0","100","109"
"rrestyp","3","100","109"
"srat","0","100","109"
"rrset","1","100","109"
"rcod","DNC","100","110"
"rpts","8","100","110"
"rpos","6","100","110"
"rdisc","1","100","110"
"rrestyp","3","100","110"
"srat","0","100","110"
"rrset","1","100","110"
"rcod","DNC","100","112"
"rpts","5","100","112"
"rpos","5","100","112"
"rdisc","0","100","112"
"rrestyp","3","100","112"
"srat","0","100","112"
"rrset","1","100","112"
"rcod","DNC","100","113"
"rpts","5","100","113"
"rpos","5","100","113"
"rdisc","0","100","113"
"rrestyp","3","100","113"
"srat","0","100","113"
"rrset","1","100","113"
"rpts","2","101","98"
"rpos","2","101","98"
"rdisc","0","101","98"
"rrecpos","2","101","98"
"rrestyp","1","101","98"
"srat","0","101","98"
"rrset","0","101","98"
"rpts","1","101","108"
"rpos","1","101","108"
"rdisc","0","101","108"
"rrecpos","1","101","108"
"rrestyp","1","101","108"
"srat","0","101","108"
"rrset","0","101","108"
"rpts","4","101","109"
"rpos","4","101","109"
"rdisc","1","101","109"
"rrecpos","4","101","109"
"rrestyp","1","101","109"
"srat","0","101","109"
"rrset","0","101","109"
"rpts","2","101","110"
"rpos","2","101","110"
"rdisc","0","101","110"
"rrecpos","2","101","110"
"rrestyp","1","101","110"
"srat","0","101","110"
"rrset","0","101","110"
"rpts","4","101","112"
"rpos","4","101","112"
"rdisc","0","101","112"
"rrecpos","4","101","112"
"rrestyp","1","101","112"
"srat","0","101","112"
"rrset","0","101","112"
"rpts","3","101","113"
"rpos","3","101","113"
"rdisc","0","101","113"
"rrecpos","3","101","113"
"rrestyp","1","101","113"
"srat","0","101","113"
"rrset","0","101","113"
"rpts","3","102","98"
"rpos","3","102","98"
"rdisc","0","102","98"
"rrecpos","3","102","98"
"rrestyp","1","102","98"
"srat","0","102","98"
"rrset","0","102","98"
"rcod","DNC","102","108"
"rpts","8","102","108"
"rpos","8","102","108"
"rdisc","1","102","108"
"rrestyp","3","102","108"
"srat","0","102","108"
"rrset","1","102","108"
"rcod","DNC","102","109"
"rpts","7","102","109"
"rpos","7","102","109"
"rdisc","0","102","109"
"rrestyp","3","102","109"
"srat","0","102","109"
"rrset","1","102","109"
"rcod","DNF","102","110"
"rpts","8","102","110"
"rpos","6","102","110"
"rdisc","0","102","110"
"rrestyp","3","102","110"
"srat","0","102","110"
"rrset","0","102","110"
"rcod","DNC","102","112"
"rpts","5","102","112"
"rpos","5","102","112"
"rdisc","0","102","112"
"rrestyp","3","102","112"
"srat","0","102","112"
"rrset","1","102","112"
"rcod","DNC","102","113"
"rpts","5","102","113"
"rpos","5","102","113"
"rdisc","0","102","113"
"rrestyp","3","102","113"
"srat","0","102","113"
"rrset","1","102","113"
"rpts","4","103","98"
"rpos","4","103","98"
"rdisc","0","103","98"
"rrecpos","4","103","98"
"rrestyp","1","103","98"
"srat","0","103","98"
"rrset","0","103","98"
"rpts","3","103","108"
"rpos","3","103","108"
"rdisc","0","103","108"
"rrecpos","3","103","108"
"rrestyp","1","103","108"
"srat","0","103","108"
"rrset","0","103","108"
"rpts","6","103","109"
"rpos","6","103","109"
"rdisc","0","103","109"
"rrecpos","6","103","109"
"rrestyp","1","103","109"
"srat","0","103","109"
"rrset","0","103","109"
"rcod","DNF","103","110"
"rpts","8","103","110"
"rpos","6","103","110"
"rdisc","1","103","110"
"rrestyp","3","103","110"
"srat","0","103","110"
"rrset","0","103","110"
"rpts","2","103","112"
"rpos","2","103","112"
"rdisc","0","103","112"
"rrecpos","2","103","112"
"rrestyp","1","103","112"
"srat","0","103","112"
"rrset","0","103","112"
"rcod","DNC","103","113"
"rpts","5","103","113"
"rpos","5","103","113"
"rdisc","0","103","113"
"rrestyp","3","103","113"
"srat","0","103","113"
"rrset","1","103","113"
"rpts","5","104","98"
"rpos","5","104","98"
"rdisc","1","104","98"
"rrecpos","5","104","98"
"rrestyp","1","104","98"
"srat","0","104","98"
"rrset","0","104","98"
"rpts","5","104","108"
"rpos","5","104","108"
"rdisc","0","104","108"
"rrecpos","5","104","108"
"rrestyp","1","104","108"
"srat","0","104","108"
"rrset","0","104","108"
"rpts","3","104","109"
"rpos","3","104","109"
"rdisc","0","104","109"
"rrecpos","3","104","109"
"rrestyp","1","104","109"
"srat","0","104","109"
"rrset","0","104","109"
"rpts","4","104","110"
"rpos","4","104","110"
"rdisc","0","104","110"
"rrecpos","4","104","110"
"rrestyp","1","104","110"
"srat","0","104","110"
"rrset","0","104","110"
"rcod","DNC","104","112"
"rpts","5","104","112"
"rpos","5","104","112"
"rdisc","0","104","112"
"rrestyp","3","104","112"
"srat","0","104","112"
"rrset","1","104","112"
"rcod","DNC","104","113"
"rpts","5","104","113"
"rpos","5","104","113"
"rdisc","0","104","113"
"rrestyp","3","104","113"
"srat","0","104","113"
"rrset","1","104","113"
"rpts","6","105","98"
"rpos","6","105","98"
"rdisc","1","105","98"
"rrecpos","6","105","98"
"rrestyp","1","105","98"
"srat","0","105","98"
"rrset","0","105","98"
"rpts","4","105","108"
"rpos","4","105","108"
"rdisc","0","105","108"
"rrecpos","4","105","108"
"rrestyp","1","105","108"
"srat","0","105","108"
"rrset","0","105","108"
"rpts","2","105","109"
"rpos","2","105","109"
"rdisc","0","105","109"
"rrecpos","2","105","109"
"rrestyp","1","105","109"
"srat","0","105","109"
"rrset","0","105","109"
"rpts","1","105","110"
"rpos","1","105","110"
"rdisc","0","105","110"
"rrecpos","1","105","110"
"rrestyp","1","105","110"
"srat","0","105","110"
"rrset","0","105","110"
"rpts","3","105","112"
"rpos","3","105","112"
"rdisc","0","105","112"
"rrecpos","3","105","112"
"rrestyp","1","105","112"
"srat","0","105","112"
"rrset","0","105","112"
"rpts","1","105","113"
"rpos","1","105","113"
"rdisc","0","105","113"
"rrecpos","1","105","113"
"rrestyp","1","105","113"
"srat","0","105","113"
"rrset","0","105","113"
"rpts","7","106","98"
"rpos","7","106","98"
"rdisc","0","106","98"
"rrecpos","7","106","98"
"rrestyp","1","106","98"
"srat","0","106","98"
"rrset","0","106","98"
"rpts","7","106","108"
"rpos","7","106","108"
"rdisc","0","106","108"
"rrecpos","7","106","108"
"rrestyp","1","106","108"
"srat","0","106","108"
"rrset","0","106","108"
"rpts","5","106","109"
"rpos","5","106","109"
"rdisc","0","106","109"
"rrecpos","5","106","109"
"rrestyp","1","106","109"
"srat","0","106","109"
"rrset","0","106","109"
"rcod","DNC","106","110"
"rpts","8","106","110"
"rpos","6","106","110"
"rdisc","1","106","110"
"rrestyp","3","106","110"
"srat","0","106","110"
"rrset","1","106","110"
"rcod","DNC","106","112"
"rpts","5","106","112"
"rpos","5","106","112"
"rdisc","0","106","112"
"rrestyp","3","106","112"
"srat","0","106","112"
"rrset","1","106","112"
"rpts","4","106","113"
"rpos","4","106","113"
"rdisc","0","106","113"
"rrecpos","4","106","113"
"rrestyp","1","106","113"
"srat","0","106","113"
"rrset","0","106","113"
"rpts","8","107","98"
"rpos","8","107","98"
"rdisc","1","107","98"
"rrecpos","8","107","98"
"rrestyp","1","107","98"
"srat","0","107","98"
"rrset","0","107","98"
"rpts","6","107","108"
"rpos","6","107","108"
"rdisc","0","107","108"
"rrecpos","6","107","108"
"rrestyp","1","107","108"
"srat","0","107","108"
"rrset","0","107","108"
"rpts","1","107","109"
"rpos","1","107","109"
"rdisc","0","107","109"
"rrecpos","1","107","109"
"rrestyp","1","107","109"
"srat","0","107","109"
"rrset","0","107","109"
"rpts","3","107","110"
"rpos","3","107","110"
"rdisc","0","107","110"
"rrecpos","3","107","110"
"rrestyp","1","107","110"
"srat","0","107","110"
"rrset","0","107","110"
"rpts","1","107","112"
"rpos","1","107","112"
"rdisc","0","107","112"
"rrecpos","1","107","112"
"rrestyp","1","107","112"
"srat","0","107","112"
"rrset","0","107","112"
"rpts","2","107","113"
"rpos","2","107","113"
"rdisc","0","107","113"
"rrecpos","2","107","113"
"rrestyp","1","107","113"
"srat","0","107","113"
"rrset","0","107","113"
"rcod","DNC","111","98"
"rpts","9","111","98"
"rpos","9","111","98"
"rdisc","1","111","98"
"rrestyp","3","111","98"
"srat","0","111","98"
"rrset","1","111","98"
"rcod","DNC","111","108"
"rpts","8","111","108"
"rpos","8","111","108"
"rdisc","0","111","108"
"rrestyp","3","111","108"
"srat","0","111","108"
"rrset","1","111","108"
"rcod","DNC","111","109"
"rpts","7","111","109"
"rpos","7","111","109"
"rdisc","0","111","109"
"rrestyp","3","111","109"
"srat","0","111","109"
"rrset","1","111","109"
"rpts","5","111","110"
"rpos","5","111","110"
"rdisc","0","111","110"
"rrecpos","5","111","110"
"rrestyp","1","111","110"
"srat","0","111","110"
"rrset","0","111","110"
"rcod","DNC","111","112"
"rpts","5","111","112"
"rpos","5","111","112"
"rdisc","0","111","112"
"rrestyp","3","111","112"
"srat","0","111","112"
"rrset","1","111","112"
"rcod","DNC","111","113"
"rpts","5","111","113"
"rpos","5","111","113"
"rdisc","0","111","113"
"rrestyp","3","111","113"
"srat","0","111","113"
"rrset","1","111","113"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|69||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|SailNo|13|No|No|40||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|HelmName|17|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmWebsite|27|No|No|40||","",""
"column","1|HelmSex|28|No|No|40||","",""
"column","1|HelmMemberNo|29|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","2||51|Yes|Yes|36||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|Total|54|Yes|Yes|26||","",""
"column","1|Nett|55|Yes|Yes|23||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
