


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for AFR season 18 at LiveSkipper 2018</title>

<style type="text/css">
body {font: 72% arial, helvetica, sans-serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0 15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 1px #fff solid;}
td, th {padding: 4px; border: 2px #fff solid; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #aaf;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #bbf;}
.odd {background-color: #ddf;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>

<div id="wrap">


<h1>AFR season 18</h1>
<h2>LiveSkipper</h2>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are provisional as of June  8, 2018</h3>
<h3 class="summarytitle">Overall</h3>
<div class="caption summarycaption">Sailed: 11, Discards: 0, To count: 11, Entries: 14, Scoring system: Appendix A</div>
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="14">
<col class="rank" />
<col class="boat" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="total" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Boat</th>
<th>01 Mediterranean</th>
<th>02 Patagonia</th>
<th>03 Korea</th>
<th>04 3-Hummock</th>
<th>05 Terre-Neu</th>
<th>06 Los Angeles</th>
<th>07 Anticosti</th>
<th>08 Kuwait</th>
<th>09 Reykjavik</th>
<th>10 Westport</th>
<th>11 Balabac</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="odd summaryrow">
<td>1st</td>
<td>QM II</td>
<td class="rank1">1</td>
<td class="rank2">2</td>
<td class="rank2">2</td>
<td class="rank2">2</td>
<td class="rank3">3</td>
<td class="rank1">1</td>
<td class="rank3">3</td>
<td class="rank2">2</td>
<td>5</td>
<td>4</td>
<td>9</td>
<td>34</td>
</tr>
<tr class="even summaryrow">
<td>2nd</td>
<td>Dragonito</td>
<td>9 DNC</td>
<td>8 DNC</td>
<td>10 DNC</td>
<td>4</td>
<td class="rank1">1</td>
<td>4</td>
<td class="rank1">1</td>
<td>5</td>
<td class="rank1">1</td>
<td class="rank1">1</td>
<td class="rank1">1</td>
<td>45</td>
</tr>
<tr class="odd summaryrow">
<td>3rd</td>
<td>Butter Fly</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td class="rank1">1</td>
<td class="rank2">2</td>
<td>9</td>
<td>11</td>
<td class="rank1">1</td>
<td>7</td>
<td class="rank2">2</td>
<td>5</td>
<td>53</td>
</tr>
<tr class="even summaryrow">
<td>4th</td>
<td>Paradise</td>
<td class="rank3">3</td>
<td>6</td>
<td>5</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>4</td>
<td class="rank3">3</td>
<td>8</td>
<td>6</td>
<td>58</td>
</tr>
<tr class="odd summaryrow">
<td>5th</td>
<td>HollandPirates</td>
<td class="rank2">2</td>
<td class="rank3">3</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>10</td>
<td>7</td>
<td>9</td>
<td>4</td>
<td>5</td>
<td class="rank3">3</td>
<td>61</td>
</tr>
<tr class="even summaryrow">
<td>6th</td>
<td>The Wasp</td>
<td>9 DNC</td>
<td>8 DNC</td>
<td>10 DNC</td>
<td class="rank3">3</td>
<td>7</td>
<td>6</td>
<td>4</td>
<td class="rank3">3</td>
<td>6</td>
<td>10</td>
<td class="rank2">2</td>
<td>68</td>
</tr>
<tr class="odd summaryrow">
<td>7th</td>
<td>Seletarstar</td>
<td>5</td>
<td>8 DNC</td>
<td class="rank3">3</td>
<td>8</td>
<td>6</td>
<td class="rank2">2</td>
<td>5</td>
<td>6</td>
<td>10</td>
<td>7</td>
<td>10</td>
<td>70</td>
</tr>
<tr class="even summaryrow">
<td>8th</td>
<td>TTR AZCF</td>
<td>9 DNF</td>
<td>8 DNC</td>
<td>10 DNC</td>
<td>9 DNC</td>
<td>10 DNC</td>
<td>11 DNC</td>
<td class="rank2">2</td>
<td>10 DNC</td>
<td class="rank2">2</td>
<td class="rank3">3</td>
<td>4</td>
<td>78</td>
</tr>
<tr class="odd summaryrow">
<td>9th</td>
<td>fuzzyorange</td>
<td>6</td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>10 DNC</td>
<td class="rank3">3</td>
<td>9</td>
<td>7</td>
<td>11</td>
<td>9</td>
<td>7</td>
<td>82</td>
</tr>
<tr class="even summaryrow">
<td>10th</td>
<td>highnoon</td>
<td>7</td>
<td>4</td>
<td>8</td>
<td>9 DNC</td>
<td>4</td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>9</td>
<td>11 DNC</td>
<td>11</td>
<td>86</td>
</tr>
<tr class="odd summaryrow">
<td>11th</td>
<td>Fripouille17</td>
<td>9 DNC</td>
<td class="rank1">1</td>
<td class="rank1">1</td>
<td>9 DNC</td>
<td>10 DNC</td>
<td>11 DNC</td>
<td>12 DNC</td>
<td>10 DNC</td>
<td>12 DNC</td>
<td>11 DNC</td>
<td>12 DNC</td>
<td>98</td>
</tr>
<tr class="even summaryrow">
<td>12th</td>
<td>SuLo</td>
<td>9 DNC</td>
<td>8 DNC</td>
<td>10 DNC</td>
<td>9 DNC</td>
<td>10 DNC</td>
<td>11 DNC</td>
<td>12 DNC</td>
<td>10 DNC</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>101</td>
</tr>
<tr class="odd summaryrow">
<td>13th</td>
<td>Sailing Skier</td>
<td>9 DNC</td>
<td>8 DNC</td>
<td>10 DNC</td>
<td>9 DNC</td>
<td>8</td>
<td>8</td>
<td>10</td>
<td>10 DNC</td>
<td>12 DNC</td>
<td>11 DNC</td>
<td>12 DNC</td>
<td>107</td>
</tr>
<tr class="even summaryrow">
<td>14th</td>
<td>Hallberg</td>
<td>9 DNC</td>
<td>8 DNC</td>
<td>9</td>
<td>9 DNC</td>
<td>10 DNC</td>
<td>11 DNC</td>
<td>12 DNC</td>
<td>10 DNC</td>
<td>12 DNC</td>
<td>11 DNC</td>
<td>12 DNC</td>
<td>113</td>
</tr>
</tbody>
</table>

<p class="hardleft"><a href="http://www.liveskipper.com">www.liveskipper.com</a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://http://www.liveskipper.com/forums/viewtopic.php?t=6073">http://www.liveskipper.com/forums/viewtopic.php?t=6073</a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.24.0<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


